apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cloudflare-mcp-server
  name: cloudflare-mcp-server
  namespace: cortex-system
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cloudflare-mcp-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cloudflare-mcp-server
    spec:
      terminationGracePeriodSeconds: 45
      initContainers:
      - name: git-clone
        image: alpine/git
        imagePullPolicy: Always
        args:
        - clone
        - --single-branch
        - --depth=1
        - --
        - https://github.com/ry-ops/cloudflare-mcp-server.git
        - /repo
        volumeMounts:
        - name: repo
          mountPath: /repo
      containers:
      - name: app
        image: python:3.11-slim
        imagePullPolicy: IfNotPresent
        workingDir: /app
        command:
        - /bin/bash
        - -c
        args:
        - |
          set -e
          echo "Installing MCP dependencies..."
          pip install --no-cache-dir mcp httpx cloudflare pydantic python-dotenv

          echo "MCP server ready for stdio connections"
          tail -f /dev/null
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        env:
        - name: CLOUDFLARE_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflare-mcp-secrets
              key: api-token
              optional: true
        - name: CLOUDFLARE_ACCOUNT_ID
          valueFrom:
            secretKeyRef:
              name: cloudflare-mcp-secrets
              key: account-id
              optional: true
        resources:
          requests:
            cpu: 50m
            memory: 256Mi
          limits:
            cpu: 300m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 2
        volumeMounts:
        - name: repo
          mountPath: /app
        - name: wrapper
          mountPath: /wrapper
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 15"]
      volumes:
      - name: repo
        emptyDir: {}
      - name: wrapper
        configMap:
          name: mcp-http-wrapper
